SEM_LOCK_DATAR="sem_lock_datar"
SEM_LOCK_COMMR="sem_lock_commr"
SEM_LOCK_SIG_R="sem_lock_sigr"
SEM_LOCK_DATAS="sem_lock_datas"
SEM_LOCK_COMMS="sem_lock_comms"
SEM_LOCK_SIG_S="sem_lock_sigs"
SEM_LOCK_SIG_PS="sem_lock_sigps"
PROJECT_ID_DATAR=11
PROJECT_ID_COMMR=12
PROJECT_ID_DATAS=13
PROJECT_ID_COMMS=14