SEM_LOCK_DATAR="sem_lock_datar1"
SEM_LOCK_COMMR="sem_lock_commr1"
SEM_LOCK_SIG_R="sem_lock_sigr1"
SEM_LOCK_DATAS="sem_lock_datas1"
SEM_LOCK_COMMS="sem_lock_comms1"
SEM_LOCK_SIG_S="sem_lock_sig1s"
SEM_LOCK_SIG_PS="sem_lock_sigps1"
PROJECT_ID_DATAR=111
PROJECT_ID_COMMR=121
PROJECT_ID_DATAS=131
PROJECT_ID_COMMS=141
CONNINFO=user=shrikant dbname=shrikant