
./launcher "./conf/receiver.conf"  "./conf/sender.conf"  "./conf/initial_receiver.conf"  "./conf/initial_sender.conf"  "./conf/job_launcher.conf" "./conf/receiver_notif.conf" "./conf/sender_notif.conf" "./conf/initial_sender_notif.conf"


./launcher "./conf/receiver1.conf" "./conf/sender1.conf" "./conf/initial_receiver1.conf" "./conf/initial_sender1.conf" "./conf/job_launcher1.conf" "./conf/receiver_notif1.conf" "./conf/sender_notif1.conf" "./conf/initial_sender_notif1.conf"


./user_program "./conf/user_program1.conf"

./user_program "./conf/user_program.conf"
