 logid |                                                 log                                                  |           lgtime           
-------+------------------------------------------------------------------------------------------------------+----------------------------
     1 | 1                                                                                                    | 2023-05-29 14:44:29.997662
     2 | port 6001 ip 2130706433                                                                              | 2023-05-29 14:44:30.009614
     3 | LISTEN noti_jobs1                                                                                    | 2023-05-29 14:44:30.010624
     4 |  msg in sender before sending size 32768                                                            +| 2023-05-29 14:44:30.026442
       |                                                                                                      | 
     5 |  msg size 32768 total bytes sent -1                                                                 +| 2023-05-29 14:44:30.042837
       |                                                                                                      | 
 24898 | got one                                                                                              | 2023-05-29 14:47:16.476648
 24899 | read something                                                                                       | 2023-05-29 14:47:16.494263
 24900 | info ip 2130706433 6000 9fbd9f4f-b061-4a37-a88e-ca68e5ce5f90                                         | 2023-05-29 14:47:16.55276
 24901 | trying to make connection                                                                            | 2023-05-29 14:47:16.569549
    10 | binding address to socketfd failed Address already in use, s_info.servsoc_fd : 4, servaddr : 1677734 | 2023-05-29 14:46:29.174675
 24902 | sending                                                                                              | 2023-05-29 14:47:16.586469
    12 | initial receiver failed to bind Address already in use                                               | 2023-05-29 14:46:29.174917
 24903 | start                                                                                                | 2023-05-29 14:47:16.60329
    14 | LISTEN noti_jobs1                                                                                    | 2023-05-29 14:46:29.1754
 24904 | ohhhh                                                                                                | 2023-05-29 14:47:16.620316
 24905 | done                                                                                                 | 2023-05-29 14:47:16.637159
 24906 | sucess                                                                                               | 2023-05-29 14:47:16.655219
 24907 | trying to updaet status                                                                              | 2023-05-29 14:47:16.67209
 24897 | LISTEN noti_jobs1                                                                                    | 2023-05-29 14:46:39.948122
(19 rows)

