SEM_LOCK_DATAS="sem_lock_datas"
SEM_LOCK_COMMS="sem_lock_comms"
SEM_LOCK_SIG_S="sem_lock_sigs"
SEM_LOCK_SIG_PS="sem_lock_sigps"
PROJECT_ID_DATAS=13
PROJECT_ID_COMMS=14
CONNINFO=user=shrikant dbname=shrikant
NOTI_CHANNEL='channel_1'