mstr = ""
size = 0000000000
mtype = "00001"
mid = "1234567891234567"
mhash = "1234567891234567"
source = "______s1"
destination = "________s3"
priority = "00005"
timestamp = "2023-03-25 14:02:43.341425+05:30"
ms = 0
message = "hello this is a message"

ms = len(message)
size = len(mtype) + len(mid) + len(mhash) + len(source) + len(destination) + len(priority) +len(timestamp) + 10 + len(message)



type 1: normal message
type 2: chunk
type 3: msginfo
type 4: info - get/set (sys, msg, resend, status)

