SEM_LOCK_DATAR="sem_lock_datar1"
SEM_LOCK_COMMR="sem_lock_commr1"
SEM_LOCK_SIG_R="sem_lock_sigr1"
PROJECT_ID_DATAR=111
PROJECT_ID_COMMR=121
USERNAME=shrikant
DBNAME=shrikant1
PORT=7001
IPADDRESS=2130706433