SEM_LOCK_DATAS="sem_lock_datas1"
SEM_LOCK_COMMS="sem_lock_comms1"
SEM_LOCK_SIG_S="sem_lock_sigs1"
SEM_LOCK_SIG_PS="sem_lock_sigps1"
PROJECT_ID_DATAS=131
PROJECT_ID_COMMS=141
USERNAME=shrikant
DBNAME=shrikant1
